\module{General}

\def{Zero}
\def{One}
\def{Two}
\def{Infinity}

\begin[Infinity]{def}
\end{def}

\begin[Natural]{def}
\Ordered
\MonotonicallyAdditive
\Infinite
\Multiplicative
\HasOne
\end{def}

\begin[Order:BinaryRelation]{def}
\parameter[smaller]{set}
\parameter[bigger]{set}
\begin[<]{symbol}
\left{\smaller}
\right{\bigger}
\end{symbol}
\begin[>]{symbol}
\left{\bigger}
\right{\smaller}
\end{symbol}
\end{def}

\begin[Ordered]{def}
\any[a]{Current}
\any[b]{Current}
((\a<\b)&&!(\b<\a)&&!(\b\is\a))||
((\b<\a)&&!(\a<\b)&&!(\b\is\a))||
((\a\is\b)&&!(\a<\b)&&!(\b<\a))
\end{def}

\begin[Addition]{def}
\parameters{Two}
\parameter[a]{set}
\parameter[b]{set}
\begin[+]{symbol}
\left{a}
\right{b}
\end{symbol}
\return{set}
\end{def}

\begin[Additive]{def}
\any[a]{Current}
\any[b]{Current}
\exists[c]{Current}
(\a+\b)\is\c
\end{def}

