\module{Sets}

\begin[Union]{def}
\parameters{Two}
\parameter[A]{set}
\parameter[B]{set}
\return[R]{set}
\any[a]{A}
\any[b]{B}
\exists[r1]{R}
\exists[r2]{R}
\a\is\r1
\b\is\r2
\any[r]{R}
\exists[a1]{A}
\exists[b1]{B}
(\a1\is\r)\or(\b1\is\r)
\end{def}

\begin[Intersection]{def}
\parameters{Two}
\parameter[A]{set}
\parameter[B]{set}
\return[R]{set}
\any[r]{R}
\exists[a1]{A}
\exists[a2]{A}
(\a1\is\r)\and(\a2\is\r)
\end{def}

\begin[In:BinaryRelation]{def}
\parameter[element]{set}
\parameter[containerset]{set}
\begin[in]{symbol}
\left{\element}
\right{\containerset}
\end{symbol}
\exists[containerelement]{\containerset}
\containerelement\is\element
\end{def}

\begin[Has:Relation]{def}
\parameters{One}
\parameter[element]{set}
\element\in\Current
\end{HasOne}

