\module{General}

\def{Zero}
\def{One}
\def{Two}
\def{Infinity}

% Definition of natural numbers
\begin[Naturals]{def}
\Ordered
\ClosedBy[\MonotonicAddition]
\ClosedBy[\Multiplication]
\Has[\One]
\PositiveInfinite
\end{def}

% Definition of integers
\begin[Integers:Naturals]{def}
\Has[\Zero]
\ClosedBy[\Subtraction]
\ClosedBy[\Negation]
\NegativeInfinite
\end{def}

% Additional definitions needed for definition of natural numbers
\begin[Min]{def}
\parameters{One}
\parameter[a]{set}
\any[b]{Current}
\b>\a
\end{def}

\begin[One(Naturals)]{def}
\require{\One}
\Min[One]
\end{def}

\begin[Order:BinaryRelation]{def}
\parameter[smaller]{set}
\parameter[bigger]{set}
\begin[<]{symbol}
\left{\smaller}
\right{\bigger}
\end{symbol}
\begin[>]{symbol}
\left{\bigger}
\right{\smaller}
\end{symbol}
\end{def}

\begin[Ordered]{def}
\require{\Order}
\any[a]{Current}
\any[b]{Current}
((\a<\b)&&!(\b<\a)&&!(\b\is\a))||
((\b<\a)&&!(\a<\b)&&!(\b\is\a))||
((\a\is\b)&&!(\a<\b)&&!(\b<\a))
\end{def}

\begin[Addition]{def}
\parameters{Two}
\parameter[a]{set}
\parameter[b]{set}
\exists[c]{set}
\begin[+]{symbol}
\left{a}
\right{b}
\end{symbol}
\return{c}
\end{def}

\begin[MonotonicAdditon:Addition]{def}
(\a<\c)&&(\b<\c)
\end{def}

\begin[Subtraction]{def}
\parameters{Two}
\parameter[a]{set}
\parameter[b]{set}
\exists[c]{set}
(\b+\c)\is\a
\begin[-]{symbol}
\left{a}
\right{b}
\end{symbol}
\return{c}
\end{def}

\begin[ClosedBy]{def}
\parameters{\One}
\parameter[operation]{\set\parameters{Two}}
\require{\operation}
\any[a]{Current}
\any[b]{Current}
\exists[c]{Current}
\operation[\a,\b]\is\c
\end{def}

\begin[Zero(Addition)]{def}
\any[a]{set}
\Self+\a\is\a
\end{def}

\begin[Negation]{def}
\begin{require}
\Zero
\Subtraction
\end{require}
\parameters{\One}
\parameter[a]{set}
\return{\Zero-\a}
\end{def}

% Using natural numbers we can define sequence
\begin[Sequence]{def}
\any[a]{Current}
\exists[n]{Natural}
\Index[a]\is\n
&&
\any[m]{Natural}
\exists[b]{Current}
\Element[m]\is\b
\end

\begin[Index(Sequence)]{def}
\parameters{One}
\parameter[a]{set}
\exists[n]{Natural}
\return{n}
\end{def}

\begin[Element(Sequence)]{def}
\parameters{One}
\parameter[n]{set}
\exists[a]{Current}
\return{a}
\end{def}

\begin[Next(Sequence)]{def}
\parameters{One}
\parameter[a]{set}
\return{\Element[\Index[a]+\One]}
\end{def}

\begin[BiggestElement(Infinity)]{def}
\any[a]{Current}
\exists[]
\end{def}

\begin[Infinity]{def}
\BiggestElement
\end{def}

\begin[Infinite(Natural)]{def}
\any[a]{Current}
\exists[b]{Current}
b>a
\end{def}



